{
  "name": "strava-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlenda/strava-club.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erlenda/strava-club/issues"
  },
  "homepage": "https://github.com/erlenda/strava-club#readme",
  "devDependencies": {
    "gulp-htmlmin": "^3.0.0"
  }
}
